---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sub-backend-env
data:
  CORS_ALLOWED_ORIGIN: "*"
  EMAIL_FROM: ""
  EMAIL_HOST: ""
  EMAIL_PASSWORD: ""
  EMAIL_PORT: "465"
  EMAIL_USER: ""
  ES_NODE_URL: https://104.248.94.114:9200
  ES_OFFCHAIN_USER: elastic
  ES_READONLY_USER: elastic
  FAUCET_DRIP_AMOUNT: "0.05"
  FAUCET_MAX_AMOUNT_TOP_UP: "0.025"
  FAUCET_MNEMONIC: ""
  IPFS_GATEWAY_URL: https://ipfs.subsocial.network
  IPFS_MAX_FILE_SIZE_BYTES: "2097152"
  IPFS_CLUSTER_URL: http://new-ipfs-cluster:9094
  IPFS_NODE_URL: http://new-ipfs-cluster:5001
  IPFS_READ_ONLY_NODE_URL: http://new-ipfs-cluster:8080
  IPFS_AUTH: ''
  KUSAMA_NODE_URL: wss://kusama-rpc.polkadot.io
  LOG_LEVEL: info
  MAX_RESULTS_LIMIT: "20"
  OFFCHAIN_REQ_TIMEOUT_SECS: "60"
  OFFCHAIN_SERVER_PORT: "3001"
  OFFCHAIN_TELEGRAM_WS_PORT: "3020"
  OFFCHAIN_WS_PORT: "3011"
  PG_SSL: "false"
  PGDATABASE: subsocial_offchain
  PGHOST: 10.110.0.3
  PGPORT: "5432"
  PGUSER: subsocial_offchain_usr
  PG_MAX_POOL_SIZE: "100"
  RECAPTCHA_KEY: ""
  SUBSTRATE_EVENT_METHODS: SpaceCreated,SpaceUpdated,SpaceFollowed,SpaceUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated
  SUBSTRATE_EVENT_SECTIONS: permissions,posts,profileFollows,profiles,reactions,scores,spaceFollows,spaceOwnership,spaces,utils
  SUBSTRATE_URL: wss://para.f3joule.space
  TEST_MODE: "false"
