# Substrate node config
SUBSTRATE_URL=ws://testnet.subsocial.network:9944

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=blogs
SUBSTRATE_EVENT_METHODS=BlogCreated,BlogUpdated,BlogFollowed,BlogUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

# MongoDB config
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=substrate_events
MONGO_COLLECTION=event_data

# PostgreSQL config
PGHOST=127.0.0.1
PGDATABASE=subsocial
PGUSER=dev
PGPASSWORD=1986
PGPORT=5432
PGLIMIT=20

# Elasticsearch indecies
ES_NODE_URL='http://testnet.subsocial.network:9200'
ES_INDEX_BLOGS='subsocial_blogs'
ES_INDEX_POSTS='subsocial_posts'
ES_INDEX_COMMENTS='subsocial_comments'
ES_INDEX_PROFILES='subsocial_profiles'

# IPFS config
IPFS_URL=localhost

# Offchain settings
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011
